# OWASP_Insecure_Application

./: README.md
.github/workflows/: ci.yml  codeql.yml
infra/ansible/: deploy.yml
infra/docker/: Dockerfile  docker-compose.yml
infra/k8s/: deployment.yaml  secrets.yaml  service.yaml
infra/terraform/: main.tf
java/: pom.xml
java/src/main/java/com/example/vuln/: VulnerableApplication.java
java/src/main/java/com/example/vuln/config/: SecurityConfig.java  WebConfig.java
java/src/main/java/com/example/vuln/controller/: AuthController.java  ExtraVulnController.java  UploadController.java  VulnerableController.java
java/src/main/java/com/example/vuln/model/: User.java
java/src/main/java/com/example/vuln/repository/: UserRepository.java
java/src/main/java/com/example/vuln/service/: CryptoService.java  ExtraCryptoService.java  SerializationService.java  UserService.java  XmlService.java
java/src/main/resources/: application.properties
nodejs/: app.js  extra.js  more_vulns.js  package.json
nodejs/src/: config.js
nodejs/src/middleware/: auth.js
nodejs/src/routes/: api.js  auth.js
nodejs/views/: index.ejs
python/: api.py  app.py  config.py  extra.py  legacy.py  more_vulns.py  requirements.txt  utils.py
python/templates/: index.html
typescript/: package.json  tsconfig.json
typescript/src/: app.ts  config.ts  extra.ts  moreVulns.ts
typescript/src/middleware/: auth.ts
typescript/src/routes/: auth.ts
typescript/views/: index.ejs
